
> @codeiqlabs/aws-cdk@1.4.0 build:bundle
> tsup src/index.ts --format esm,cjs --dts --sourcemap --clean

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[34mCJS[39m Build start
[33mESM[39m [33mYou have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin[39m
[33mCJS[39m [33mYou have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin[39m
[32mESM[39m [1mdist\index.js     [22m[32m212.37 KB[39m
[32mESM[39m [1mdist\index.js.map [22m[32m473.81 KB[39m
[32mESM[39m ΓÜí∩╕Å Build success in 52ms
[32mCJS[39m [1mdist\index.cjs     [22m[32m218.30 KB[39m
[32mCJS[39m [1mdist\index.cjs.map [22m[32m474.27 KB[39m
[32mCJS[39m ΓÜí∩╕Å Build success in 52ms
[34mDTS[39m Build start
src/core/constructs/tagged-construct.ts(10,37): error TS7016: Could not find a declaration file for module '@codeiqlabs/aws-utils'. 'C:/Users/user/git/codeiqlabs/codeiqlabs-aws-utils/dist/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/codeiqlabs__aws-utils` if it exists or add a new declaration (.d.ts) file containing `declare module '@codeiqlabs/aws-utils';`

Error: error occurred in dts build
    at Worker.<anonymous> (C:\Users\user\git\codeiqlabs\codeiqlabs-aws-cdk\node_modules\tsup\dist\index.js:1545:26)
    at Worker.emit (node:events:518:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)
DTS Build error
